[/]
foreground-color='rgb(230,224,207)'
highlight-background-color='rgb(136,192,208)'
scrollbar-policy='never'
palette=['rgb(14,33,51)', 'rgb(223,106,106)', 'rgb(223,180,106)', 'rgb(115,184,191)', 'rgb(115,184,191)', 'rgb(115,144,191)', 'rgb(115,144,191)', 'rgb(92,123,153)', 'rgb(14,33,51)', 'rgb(223,106,106)', 'rgb(223,180,106)', 'rgb(115,184,191)', 'rgb(115,184,191)', 'rgb(115,144,191)', 'rgb(115,144,191)', 'rgb(92,123,153)']
visible-name='blayu'
cursor-background-color='rgb(230,224,207)'
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
cursor-foreground-color='#002b36'
bold-color-same-as-fg=true
bold-color='#93a1a1'
background-color='rgb(14,33,51)'
audible-bell=false
cursor-blink-mode='off'
highlight-foreground-color='rgb(46,52,64)'
