[Background]
Color=14,33,51

[BackgroundFaint]
Color=14,33,51

[BackgroundIntense]
Color=14,33,51

[Color0]
Color=14,33,51

[Color0Faint]
Color=14,33,51

[Color0Intense]
Color=14,33,51

[Color1]
Color=223,106,106

[Color1Faint]
Color=223,106,106

[Color1Intense]
Color=223,106,106

[Color2]
Color=223,180,106

[Color2Faint]
Color=223,180,106

[Color2Intense]
Color=223,180,106

[Color3]
Color=115,184,191

[Color3Faint]
Color=115,184,191

[Color3Intense]
Color=115,184,191

[Color4]
Color=115,184,191

[Color4Faint]
Color=115,184,191

[Color4Intense]
Color=115,184,191

[Color5]
Color=115,144,191

[Color5Faint]
Color=115,144,191

[Color5Intense]
Color=115,144,191

[Color6]
Color=115,144,191

[Color6Faint]
Color=115,144,191

[Color6Intense]
Color=115,144,191

[Color7]
Color=92,123,153

[Color7Faint]
Color=92,123,153

[Color7Intense]
Color=92,123,153

[Foreground]
Color=230,224,207

[ForegroundFaint]
Color=230,224,207

[ForegroundIntense]
Color=230,224,207

[General]
Blur=false
Description=182
Opacity=1
Wallpaper=
