[colors]
background = #2C323B
foreground = #ebdbb2
yellow = #fabd2f
black = #073642
white = #d2d2d2
red = #fb4934
green = #98C379
blue = #83a598
magenta = #C678DD
cyan = #fe8019

[bar/master]
width = 100%
height = 26
separator = " "
background = ${colors.background}
foreground = ${colors.foreground}
underline-size = 0
overline-size = 0
font-0 = "DejaVu Sans Mono Book:pixelsize=9:antialias=true;1"
font-1 = "FontAwesome:pixelsize=9:antialias=true;1"

[bar/top]
inherit = bar/master
modules-left = wm
modules-center = title
modules-right = ovpn ram cpu gputemp pavolume time menu0
# und pavolume

padding-right = 1

tray-position = right
tray-transparent = false

[module/ovpn]
type = internal/network
interface = tun0
interval = 3.0
exec-if = pgrep openvpn

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>

label-connected = 
label-connected-foreground = ${colors.cyan}

label-disconnected = 
label-disconnected-foreground = ${colors.red}

[module/pavolume]
type = custom/script
interval = 2
exec = ~/.config/polybar/pavolume.sh

click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down

label = %output%
label-foreground = ${colors.yellow}
format-padding = 1

[module/gputemp]
type = custom/script

exec = echo `sensors -A | grep -oP '^Core 1.+?  \+\K\d+'`
format = <label>
format-padding = 1

label-foreground = ${colors.green}

format-prefix =   
format-prefix-foreground = ${colors.green}
format-prefix-padding = 1

interval = 10

[module/network]
type = internal/network
interface = wlp3s0
ping-interval = 3
accumlate-stats = true

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 75

[module/ram]
type = internal/memory
interval = 3

label-foreground = ${colors.blue}
label-padding = 1
format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

label-foreground = ${colors.cyan}
label-padding = 1
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
format-padding = 1

[module/wm]
type = internal/i3
enable-click = true
enable-scroll = false
strip-wsnumbers = true

format-padding = 1
label-focused-foreground = ${colors.magenta}
label-focused-padding = 1

label-unfocused-padding = 1

label-visible-padding = 1

label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/time]
type = internal/date
interval = 1.0

format-padding = 1
label-foreground = ${colors.magenta}

date =  %A, %d.%m.%Y - %H:%M
time = "%H:%M"

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.white}
format-padding = 0

menu-0-0 =  shutdown 
menu-0-0-exec = systemctl poweroff
menu-0-1 =  restart 
menu-0-1-exec = systemctl reboot
menu-0-2 =  cancel 


label-open =   
label-close =
