[colors]
background = #292D3E
foreground = #bfc7d5
yellow = #FFCC66
dark-yellow = #FFCC66
black = #073642
white = #ffffff
red = #F2777A
green = #99CC99
blue = #6699CC
magenta = #CC99CC
cyan = #66CCCC
highlight = #88c0d0

[bar/master]
;width = 100%
height = 32
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

font-0 = "Fira Sans:pixelsize=11:antialias=true;2"
font-1 = "FontAwesome:size=10:antialias=true;2"
font-2 = "DejaVu Sans:size=10:antialias=true;3"

[bar/date]
inherit = bar/master
modules-center = datetime
width = 11%
height = 38
offset-x = 2%
offset-y = 92%

[bar/info]
inherit = bar/master
modules-center = backlight volume wireless-network wired-network battery
width = 19%
height = 38
offset-x = 79%
offset-y = 92%

[bar/top]
inherit = bar/master
modules-left = active cmus  
modules-center = datetime
modules-right = backlight volume wireless-network wired-network battery

[module/ovpn]
type = internal/network
interface = tun0
interval = 3.0
exec-if = pgrep openvpn

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>

label-connected = 
label-connected-foreground = ${colors.cyan}

label-disconnected = 
label-disconnected-foreground = ${colors.red}

[module/volume]
type = internal/alsa

format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.highlight}
format-volume-prefix = 
format-volume-padding = 1
format-volume-prefix-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-muted-prefix =
format-muted-padding = 1
format-muted-prefix-padding = 1
label-muted = 0%
label-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.highlight}
click-right = exec pavucontrol

[module/temperature]
type = custom/script

exec = echo `sensors -A | grep -oP '^Core 0.+?  \+\K\d+' `°
interval = 5
label-foreground = ${colors.background}
format-prefix = "  "
format-suffix = "C"
format-suffix-foreground = ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.highlight}
format-prefix-foreground = ${colors.background}
format-padding = 1
format-prefix-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %essid%
#label-disconnected = ""
format-connected-prefix = ""
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.highlight}

animation-packetloss-0 = 
animation-packetloss-0-foreground = #e8e8e8a64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.background}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 3.0

label-connected = "  "
label-connected-padding = 0
format-connected-foreground = ${colors.highlight}

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 75

[module/ram]
type = internal/memory
interval = 3

format-prefix = " "
label = %gb_used%
label-foreground = ${colors.background}
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.highlight}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1

[module/cpu]
type = internal/cpu
interval = 2

format-prefix =
format = <label>
label = %percentage-cores%
label-foreground = ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.highlight}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 1
format-padding= 2

[module/wm]
type = internal/xworkspaces
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
icon-default = "  "
format = <label-state>
format-background = ${colors.highlight}
format-padding = 2
label-dimmed-foreground = #555
label-dimmed-focused-background = #f00
label-active = "  "
label-active-foreground = ${colors.background}
label-occupied = %icon%
label-occupied-foreground = ${colors.background}
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-empty = %icon%
label-empty-foreground = #697098


[module/datetime]
type = internal/date
interval = 1.0
date = %a %b %d, %H:%M
format = <label>
format-prefix = 
label = %date%
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.highlight}
format-prefix-padding = 1

[module/battery]
type=internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.highlight}
format-charging-padding = 3

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.highlight}
format-discharging-padding = 3

format-full-foreground = ${colors.highlight}
format-full-padding = 3

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%% %time%
label-discharging-foreground = ${colors.foreground}

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/cmus]
type = custom/script

exec = bash ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.highlight}
format-prefix-padding = 1
format-padding = 2

click-left = cmus-remote --pause
click-right = cmus-remote --stop

[module/active]
type = internal/xwindow
format-background = ${colors.highlight}
format-foreground = ${colors.background}
format-padding = 3

[module/backlight]
type = internal/xbacklight
format-padding = 2
label = %percentage%%
format-prefix =  
format-prefix-foreground = ${colors.highlight}
format-prefix-padding = 1
